# DEVICE_DECRYPTOR_TOOL

./: README.md
documents/: MSR-Decryption-Algorithm.txt  MSR-Decyption-Algorithm.docx  MSR_Track_Data_Decryption.docx  MSR_Track_Decryption_with_BP-Tools.docx  Online-PIN-Decryption.docx
src/: DeviceDecryptorTool.sln  NewReport1.upgrade.json
src/Common/Helpers/: Utils.cs
src/Common/LoggerManager/: LogLevels.cs
src/DUPKT/: Dukpt.cs  Dukpt.csproj  Dukpt.nuspec
src/DUPKT/Enumerations/: DukptVariant.cs
src/DUPKT/Extensions/: ArrayExtensions.cs  BigIntegerExtensions.cs  ByteExtensions.cs  StringExtensions.cs
src/DUPKT/Helpers/: Helpers.cs
src/Decryptors/DUKPT/: Dukpt.cs  Dukpt.csproj
src/Decryptors/DUKPT/Enumerations/: DukptVariant.cs
src/Decryptors/DUKPT/Extensions/: BigIntegerExtensions.cs  ByteExtensions.cs  StringExtensions.cs
src/Decryptors/HELPER/: ConversionHelper.cs  DecryptorsHelper.csproj
src/Decryptors/HELPER/Extensions/: ArrayExtensions.cs  StringExtensions.cs
src/Decryptors/HELPER/HMAC/: HMACData.cs
src/Decryptors/HELPER/MSRTrackDecryptor/: IMSRTrackDataDecryptor.cs  MSRTrackData.cs  MSRTrackDataDecryptor.cs  MSRTrackPayload.cs
src/Decryptors/HELPER/OnlinePinDecryptor/: IPinDecryptor.cs  OnlinePinData.cs  OnlinePinPayload.cs  PinDecryptor.cs
src/Decryptors/HELPER/TLV/: HMACHasher.cs  HMACValidator.cs  TLV.cs  TLVEncoding.cs
src/Decryptors/MSR/: MSR.csproj  MSRTrack.cs  OnlinePin.cs  TVPAttributes.cs
src/DeviceDecryptorTool/: DeviceDecryptorTool.csproj  Program.cs  appsettings.json
src/DeviceDecryptorTool/Config/: AppConfig.cs  Application.cs  ExecutionMode.cs  LoggerManager.cs  Logging.cs  MSRTrackDataGroup.cs  MSRTrackDataList.cs  OnlinePinDataList.cs  OnlinePinGroup.cs  SetupEnvironment.cs
src/DeviceDecryptorTool/Config/ApplicationConfig/: AppConfig.cs  Application.cs  WindowPosition.cs
src/DeviceDecryptorTool/Config/LoggingConfig/: LoggerManager.cs  Logging.cs
src/DeviceDecryptorTool/Extensions/: ArrayExtensions.cs  StringExtensions.cs
src/DeviceDecryptorTool/HMAC/: HMACData.cs
src/DeviceDecryptorTool/Helpers/: ConversionHelper.cs  MSRTrackData.cs  MSRTrackPayload.cs  OnlinePinData.cs  OnlinePinPayload.cs  Result.cs
src/DeviceDecryptorTool/MSRTrackDecryptor/: IMSRTrackDataDecryptor.cs  MSRTrackDataDecryptor.cs
src/DeviceDecryptorTool/OnlinePinDecryptor/: IPinDecryptor.cs  PinDecryptor.cs
src/DeviceDecryptorTool/TLV/: HMACHasher.cs  HMACValidator.cs  TLV.cs  TLVEncoding.cs
src/application/: AssemblyInfo.cs  DeviceDecryptorTool.csproj  Program.cs  appsettings.json
src/application/Config/: KeySection.cs  OnlinePinSettings.cs
src/common/Config/: Config.csproj
src/common/Config/Config/: AppConfig.cs  Application.cs  SetupEnvironment.cs
src/common/Config/Config/Application/: Colors.cs  WindowPosition.cs
src/common/Config/Config/Logging/: LoggerManager.cs  Logging.cs
src/common/Config/Config/TrackData/: MSRTrackData.cs  MSRTrackDataGroup.cs
src/common/Config/Positioning/: WindowPlacement.cs
src/common/Helpers/: ConversionHelper.cs  MSRTrackData.cs  MSRTrackPayload.cs  OnlinePinData.cs  OnlinePinPayload.cs
src/common/Helpers/MSRTrackDecryptor/: IMSRTrackDataDecryptor.cs  MSRTrackDataDecryptor.cs
src/common/Helpers/OnlinePinDecryptor/: IPinDecryptor.cs  PinDecryptor.cs
src/common/Helpers/TLV/: HMACHasher.cs  HMACValidator.cs  TLV.cs  TLVEncoding.cs
src/common/LoggerManager/: LoggerManager.csproj
test/DUPKT/: Dukpt.Test.csproj  DukptBackwardsCompatibilityTests.cs  DukptTests.cs
test/DUPKT/Extensions/: StringExtensions.cs
test/MSRTrackDataDecryptor.Tests/: MSRTrackDataDecryptor.Tests.csproj  MSRTrackDecryptorTests.cs
test/OnlinePinDecryptor.Tests/: OnlinePinDecryptor.Tests.csproj  OnlinePinDecryptorTests.cs
test/TestHelper/: ConversionHelper.cs  TestHelper.csproj
test/TrackDataDecryptor.Tests/: MSRTrackDataDecryptor.Tests.csproj
tools/Python/: TC_get_security_configuration.py  TC_signature.py  display_text.py  transtest_all_autoselect.py  uploadDeviceConfig.bat  verify_amount_html.py
tools/Python/onlinePIN/: encryptiondecryptiontool_1.0.0-2018.html
tools/Python/upload/config/emv/ICC/attended/: contlemv.cfg  icckeys.key
tools/Python/upload/config/emv/ICC/unattended/: icckeys.key  (+1 more)
tools/Python/upload/config/tgz/: Attended_emv_configuration_VIPA_6.8.2.11_V1.tgz  Attended_emv_configuration_VIPA_6.8.2.17_V1.tgz
tools/Python/upload/config/tgz/Attended_emv_configuration_VIPA_6.8.2.17_V1/: Attended_emv_configuration_VIPA_6.8.2.17_V1.tar
tools/Python/upload/idle/: dl.idlescreen_spherem400_Dev.tgz  dl.idlescreen_spherep200_Dev.tgz  dl.idlescreen_spherep400_Dev.tgz
tools/Python/upload/signature/: signature.json
tools/TCPython/: TC_TCLink.py  TC_TransactionHelper.py  TC_transtest_all_autoselect_EMV.py  TransactionId.txt
tools/TCPython/tclink-4.2.0-COM/: Notes.txt
(+6 files in other folders)
